<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贝贝网</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/detail.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
</head>
<body>
	<div id="aa" style="display: none">
		
	</div>
	<section style="display: none">
		<div class="warp">
			<img src="../img/d1.webp" alt="">
			<div class="money">
				<p>￥23</p>
				<span>已选"<b>麻辣味</b>"</span>
			</div>
		</div>
		<h3>口味</h3>
		<ul>
			<li class="yx">五香味</li>
			<li>麻辣味</li>
			<li>微辣味</li>
		</ul>
		<div class="shop">
			<p>购买数量</p>
			<div class="count">
				<span class="prev">-</span>
				<b>1</b>
				<span class="next">+</span>
			</div>			
		</div>
		<div class="foot">
			<a class="jiaru" href="javascript:;">加入购物车</a>
			<a class="liji" href="javascript:;">立即购买</a>
		</div>
	</section>
<div class="box">
	<!-- swiper -->
	<div class="swiper-container" id="swiper">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="../img/d1.webp" alt=""></div>
	        <div class="swiper-slide"><img src="../img/d2.webp" alt=""></div>
	        <div class="swiper-slide"><img src="../img/d3.webp" alt=""></div>
	        <div class="swiper-slide"><img src="../img/d4.webp" alt=""></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>


	<!-- nav-->
	<nav>
		<div class='top'>
			<p class="first"><img src="../img/temai.png" alt="">子初 婴儿宝宝驱蚊超值套装电热无味蚊香液5瓶送1个加热器</p>
			<p class="last">
				<img src="../img/shoucang.png" alt="">
				收藏
			</p>
		</div>
		<p class="wash">前1000送洗衣皂 买就送湿巾 驱蚊240小时/瓶</p>
		<div class="area">
			<p class="pp">￥<span>12</span></p>
			<div class="area_r">
				<p class="f">累计234人已抢</p>
				<progress value="70" max="100"></progress>
				<span>已售70%</span>
			</div>
		</div>
	</nav>

	<!-- ul -->
	<ul class="ul">
		<li class="tuan">
			<span>他们都在团</span>
			<span>
				<img src="../img/mai1.jpg" alt="">
				<img src="../img/mai2.jpg" alt="">
				<img src="../img/mai.jpg" alt="">
				<img src="../img/mai4.jpg" alt="">
			</span>
		</li>
		<li >
			<ul>
				<li>服务</li>
				<li>全场包邮 ·</li>
				<li>平台保证 ·</li>
				<li>正品保证</li>
			</ul>
		</li>
	</ul>

	<!-- type -->
	


	<!-- comment -->
	<div class="comment">
		<a href="javascript:;" class="type">
			<p>已选"<span>素班400g</span>"</p>
			<img src="../img/right.png" alt="">
		</a>
		<div class="comment_t">
			<p><span class="mai">卖家评价</span><i>好评率</i><b>56%</b></p>
			<p>查看全部(<span>123</span>) ></p>	
		</div>
		<ul class="ull">	
			<li>晒图(13)</li>
			<li>实惠(24)</li>
			<li>包装好(46)</li>
			<li>物流快(90)</li>
			<li>物流慢(24)</li>
			<li>发货快(2)</li>
			<li>质量很好(24)</li>
		</ul>
		<ul class="pj">
			<li>
				<div>
					<img src="../img/mai.jpg" alt="">
					<span>我是杨兽兽</span>
				</div>
				<p>一会就打安徽的骄傲阿加不记得看你卡接口简历了</p>
			</li>
			<li>
				<div>
					<img src="../img/mai.jpg" alt="">
					<span>我是杨兽兽</span>
				</div>
				<p>一会就打安徽的骄傲阿加不记得看你卡接口简历了</p>
			</li>
		</ul>
		<div class="comment_tt">
			<span>问大家</span>
			<p>查看全部(<span>4</span>) ></p>	
		</div>
		<ul class="question">
			<li>
				<p><img src="../img/wen.png" alt=""><span>多少钱买的？</span></p>
				<span>3个回答</span>
			</li>
			<li>
				<p><img src="../img/wen.png" alt=""><span>多少钱买的？</span></p>
				<span>3个回答</span>
			</li>
		</ul>
	</div>

	<!-- store -->
	<div class="store">
		<div class="store_t">
			<p class="t_one"><img src="../img/store.webp" alt=""><span>奇分享食品专营店</span></p>
			<p class="t_two">进入店铺</p>
		</div>
		<ul class="good">
			<li>
				<p>23件</p>
				<span>全部商品</span>
			</li>
			<li>
				<p>1.22万</p>
				<span>购买人数</span>
			</li>
			<li>
				<p>2442</p>
				<span>收藏人数</span>
			</li>
			<li>
				<ul>
					<li>
						<span>宝贝评分</span>
						<span>4.9</span>
						<span><b>高</b></span>
					</li>
					<li>
						<span>服务态度</span>
						<span>4.8</span>
						<span><b>高</b></span>
					</li>
					<li >
						<span>物流速度</span>
						<span>4.8</span>
						<span class="last_c"><b>高</b></span>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="groom">
			<li>
				<img src="../img/lun1.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
			<li>
				<img src="../img/lun2.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
			<li>
				<img src="../img/lun3.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
			<li>
				<img src="../img/lun1.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
			<li>
				<img src="../img/lun2.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
			<li>
				<img src="../img/lun3.webp" alt="">
				<p>荞歌 陕西面皮 6袋 速食岐山红油擀面皮陕西宝鸡特产西安网红零食</p>
				<span>￥23</span>
			</li>
		</ul>
	</div>
	<div class="circumstance">
		<ul>
			<li style="border-right:1px solid #333;"><a href="javascript:;">图文详情</a></li>
			<li><a href="javascript:;">商品参数</a></li>
			<li style="border-left: 1px solid #333;"><a href="javascript:;">购物须知</a></li>
		</ul>
		<img src="../img/xian1.png" alt="">
		<img src="../img/xiang2.webp" alt="">
		<img src="../img/xian3.webp" alt="">
		<img src="../img/xiang4.webp" alt="">
		<img src="../img/xiang5.webp" alt="">
	</div>
	<a href="#swiper" class="topp">↑</a>
	<!-- footer -->
</div>
	<footer>
		<ul>
			<li>
				<a href="index.html">
					<img src="../img/shouye.png" alt="">
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="shopcart.html">
					<img src="../img/gouwuc.png" alt="">
					<p>购物车</p>
				</a>
			</li>
		</ul>
		<a class="join" href="javascript:;">加入购物车</a>
		<a class="notice" href="javascript:;">立即购买</a>
	</footer>
</body>
</html>
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script>
var mySwiper = new Swiper ('.swiper-container', {
    // direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项
    // autoplay:true,
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    }

    
  })  
</script>
<script>
	$(".box").scroll(function () {
        let scrollTop = $(this).scrollTop();

        if (scrollTop >600) {
            $(".topp").css({"display":"block"});

        } else{
            $(".topp").css({"display":"none"});
        }
    })

    $(".type").click(function(){
    	$("#aa").css({"display":"block"});
    	$("section").css({"display":"block"});
    })
    $("#aa").click(function(){
    	$("#aa").css({"display":"none"});
    	$("section").css({"display":"none"});
    })
    $(function(){
    		var a=$(".yx").html();
    		$(".type p span").html(a);
    	$("section ul li").click(function(){
    		$(this).addClass("yx");
    		$("section ul li").not(this).removeClass("yx");
    		var b=$(this).html();
    		$(".type p span").html(b);
   		})
    })
    $(function(){
		var count=1;
		$(".prev").click(function(){			
			count--;
			if(count<=1){
				count=1;
			}
			$(this).next().html(count);
		})
		$(".next").click(function(){			
			count++;
			$(this).prev().html(count);			
		})
	})
</script>